# wstma

./: .gitignore  README.md  Test.t.md  pom.xml
wst-admin-api/: pom.xml
wst-admin-api/src/main/java/cn/tradewar/wstadminapi/: WstAdminApiApplication.java
wst-admin-api/src/main/resources/: application.properties
wst-admin-api/src/test/java/cn/tradewar/wstadminapi/: WstAdminApiApplicationTests.java
wst-core/: pom.xml
wst-core/src/main/java/cn/tradewar/core/common/: GenericResponse.java  ServiceError.java  TmsAnnotation.java
wst-core/src/main/java/cn/tradewar/core/config/: BeanConfig.java  CorsConfig.java  RedisConfig.java  WxMaConfiguration.java  WxMaProperties.java
wst-core/src/main/java/cn/tradewar/core/consts/: CommConst.java  LogConst.java
wst-core/src/main/java/cn/tradewar/core/filter/: Slf4jMDCFilter.java
wst-core/src/main/java/cn/tradewar/core/utils/: IpUtil.java  RedisUtil.java
wst-core/src/main/resources/: application-prod.yaml
wst-dao/: pom.xml
wst-dao/src/main/java/cn/tradewar/dao/auth/config/: SecurityConfiguration.java
wst-dao/src/main/java/cn/tradewar/dao/auth/filter/: JwtAuthenticationTokenFilter.java
wst-dao/src/main/java/cn/tradewar/dao/auth/handle/: WstAccessDeniedHandler.java  WstAuthenticationEntryPoint.java
wst-dao/src/main/java/cn/tradewar/dao/auth/utils/: JwtTokenUtil.java  UserUtils.java
wst-dao/src/main/java/cn/tradewar/dao/mapper/: WstUserMapper.java
wst-dao/src/main/java/cn/tradewar/dao/model/bo/: UserInfoBo.java  UserTokenBo.java  WxBindMobileBo.java  WxLoginBo.java
wst-dao/src/main/java/cn/tradewar/dao/model/entity/: WstUserEntity.java
wst-dao/src/main/java/cn/tradewar/dao/services/: SelfUserDetailsService.java  WstUserService.java
wst-dao/src/main/java/cn/tradewar/dao/services/impl/: WstUserServiceImpl.java
wst-dao/src/test/java/cn/tradewar/dao/: WstDaoApplicationTests.java
wst-wx-api/: pom.xml  wx-requests.http
wst-wx-api/src/main/java/cn/tradewar/wx/: WstWxApiApplication.java
wst-wx-api/src/main/java/cn/tradewar/wx/controller/: WxAuthController.java
wst-wx-api/src/main/java/cn/tradewar/wx/service/: WeChatService.java
wst-wx-api/src/main/java/cn/tradewar/wx/service/impl/: WeChatServiceImpl.java
wst-wx-api/src/main/resources/: application.yaml  logback-spring.xml
wst-wx-api/src/test/java/cn/tradewar/wx/controller/: WxAuthControllerTest.java
wst-wx-api/src/test/java/cn/tradewar/wx/service/impl/: WeChatServiceImplTest.java
